tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=regression
feature_names=ret_1 ma_ratio_5 vol_5 ret_5 ma_ratio_10 vol_10 ret_10 ma_ratio_20 vol_20 ret_20 volume_ret_1 volume_z_5 volume_z_10 volume_z_20 rsi_14
feature_infos=[-0.083901654178620722:0.11883431252058596] [-0.098875938907047045:0.12596439104016732] [0.0018276564765183966:0.083607093457893106] [-0.16415779538280628:0.24539678166813728] [-0.14726515343361513:0.19039570964215957] [0.004455418069394106:0.099082778084938761] [-0.20452939337477083:0.37548689399717827] [-0.16642166325549645:0.2307785073404589] [0.0064923197200872319:0.10747937903123304] [-0.18192875513306916:0.44288910200602771] [-0.80427274025098305:5.3422266279504367] [-1.7788426328224556:1.7844136005803908] [-1.8461848909503229:2.7929947157899759] [-2.1072830336684856:4.123153555363686] [6.2892164015759846:96.280901892526472]
tree_sizes=2172

Tree=0
num_leaves=23
num_cat=0
split_feature=3 6 9 14 0 4 5 4 6 1 12 3 14 9 14 9 10 11 0 5 6 5
split_gain=0.00542957 0.00550165 0.00452928 0.00213123 0.00532518 0.00297052 0.00251815 0.00308576 0.00313621 0.00252369 0.00649064 0.00254071 0.00233531 0.00314904 0.00279533 0.00211639 0.00196776 0.00366782 0.00194567 0.00131691 0.00123638 0.000761855
threshold=0.095921832503178331 0.1637637071729329 -0.11133805159664038 37.820784270578336 -0.0067171381417212564 -0.039622649576860396 0.028609670342523694 0.039847351561210449 0.034866548107460489 0.0025673324624584386 -0.38254690733126678 0.016866955308214585 71.149027596757563 0.097912994016011182 79.159766321667888 0.012589636769054226 0.53693114433187017 0.30346200461165812 0.012362975877214135 0.016584002051321097 -0.019338149526526346 0.022864987576643746
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 -2 -1 4 -4 -5 7 8 9 16 -11 -12 13 15 -14 20 17 19 -10 -7 -8 -6
right_child=1 -3 3 5 21 6 12 -9 18 10 11 -13 14 -15 -16 -17 -18 -19 -20 -21 -22 -23
leaf_value=0.0030843374906012167 0.00361856877537374 0.0025103956114583539 0.0015610676707331563 0.0030259202213732007 0.0022884983622152646 0.0021286476854227169 0.0023294672977223264 0.0031148740496879644 0.0023731678948721874 0.0033794997883900206 0.0020183769265472115 0.0027790541607014387 0.0029416302704328027 0.0015446921180861271 0.0021532830046548995 0.0026473577705134433 0.0019839947410670309 0.0030653163878782085 0.0017793982002451878 0.0025813943570166449 0.001780163096704128 0.0027196931866361727
leaf_weight=27 21 24 24 22 21 36 20 20 37 29 21 23 22 20 23 23 21 23 22 29 21 20
leaf_count=27 21 24 24 22 21 36 20 20 37 29 21 23 22 20 23 23 21 23 22 29 21 20
internal_value=0.00250131 0.00302754 0.00245433 0.00241867 0.00215258 0.00246065 0.00242876 0.00251808 0.00246855 0.00257125 0.00279876 0.002416 0.00224804 0.00209233 0.0025387 0.00226347 0.00241888 0.00252266 0.00215176 0.00233064 0.00204812 0.00249884
internal_weight=549 45 504 477 65 412 390 261 241 182 73 44 129 84 45 64 109 88 59 65 41 41
internal_count=549 45 504 477 65 412 390 261 241 182 73 44 129 84 45 64 109 88 59 65 41 41
is_linear=0
shrinkage=1


end of trees

feature_importances:
vol_10=3
ret_10=3
ret_20=3
rsi_14=3
ret_1=2
ret_5=2
ma_ratio_10=2
ma_ratio_5=1
volume_ret_1=1
volume_z_5=1
volume_z_10=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2,l1]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
